spring.application.name=cliente
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=bea
spring.datasource.password=041221
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2